<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
</head>
<body>
    <h2>Welcome to Codehelp</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid numquam voluptates id laboriosam est praesentium voluptate modi omnis debitis!</p>

    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa esse, commodi suscipit eveniet alias quae fugiat, autem sint, maxime at iure natus consequatur a quis voluptatem itaque tempora. Maxime, perferendis.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, iste saepe harum consectetur hic facilis dignissimos odit in reiciendis, recusandae laboriosam optio, numquam laudantium blanditiis reprehenderit. Voluptatum atque quod, non vel nesciunt sunt possimus molestias velit maxime ab distinctio doloribus corrupti id harum ratione dolorem molestiae, earum at eligendi officia!</p>

    <p id="fourthPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus voluptas velit esse! Quaerat possimus aliquid cupiditate dicta minima impedit tempora ratione consectetur maxime nesciunt aperiam sapiente ipsum repellendus dolor, temporibus voluptate modi soluta nulla delectus quidem est ducimus. Ullam beatae ratione veritatis repudiandae nobis officia aliquid ipsum incidunt minima.</p>
</body>
</html>